pgr = int(input("Введите пограничное число: "))
pr = int(input("Введите произвольное число: "))

if pr/pgr > 3:
    print("Произвольное число больше пограничного более, чем в 3 раза")
elif pr > pgr:
    print("Произвольное число больше пограничного")
elif pr < pgr:
    print("Произвольное число меньше пограничного")